# orlandocodecamp2025

./: .gitignore  AspireDaprDemo.sln  README.md  azure.yaml
.azdo/pipelines/: azure-dev.yml
AspireDaprDemo.AppHost/: AspireDaprDemo.AppHost.csproj  Program.cs  appsettings.Development.json
AspireDaprDemo.AppHost/dapr/: cron.yaml  pubsub.yaml  secrets.json  secretstore.yaml  statestore.yaml
AspireDaprDemo.AppHost/infra/: aspiredaprdemo-frontend.tmpl.yaml  aspiredaprdemo-notificationservice.tmpl.yaml  aspiredaprdemo-workflowservice.tmpl.yaml  main.bicep  main.json  resources.bicep
AspireDaprDemo.AppHost/infra/c-aspiredaprdemo/: c-aspiredaprdemo.module.bicep
AspireDaprDemo.AppHost/infra/kv-aspiredaprdemo/: kv-aspiredaprdemo.module.bicep
AspireDaprDemo.AppHost/infra/sb-aspiredaprdemo/: sb-aspiredaprdemo.module.bicep
AspireDaprDemo.AppHost/scripts/: SeedNotificationTemplate.ps1  SeedSubscriber.ps1  weather_email_template.html
AspireDaprDemo.NotificationService/: AspireDaprDemo.NotificationService.csproj  AspireDaprDemo.NotificationService.http  Dockerfile  Program.cs  TemplateDataFormatter.cs  notification_requests.http
AspireDaprDemo.ServiceDefaults/: AspireDaprDemo.ServiceDefaults.csproj  Extensions.cs  GlobalConstants.cs  OpenApiHelpers.cs
AspireDaprDemo.ServiceDefaults/SharedContracts/: CollectionContracts.cs  NotificationContracts.cs  StateContracts.cs  SubscriberContracts.cs  WeatherContracts.cs
AspireDaprDemo.SubscriberService/: AspireDaprDemo.SubscriberService.csproj  Dockerfile  Program.cs
AspireDaprDemo.UnitTests/: AspireDaprDemo.UnitTests.csproj  IntegrationTests.cs  SubscriberTests.cs
AspireDaprDemo.WeatherService/: AspireDaprDemo.WeatherService.csproj  Dockerfile  Program.cs  weather_requests.http
AspireDaprDemo.WorkflowService/: AspireDaprDemo.WorkflowService.csproj  AspireDaprDemo.WorkflowService.http  Dockerfile  Program.cs  workflow_requests.http
aspiredaprdemo_frontend/: index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.ts
aspiredaprdemo_frontend/src/: App.vue  style.css
aspiredaprdemo_frontend/src/components/: HelloWorld.vue  SubscriberForm.vue  Weather.vue
infra/: aspiredaprdemo-subscriberservice.tmpl.yaml  aspiredaprdemo-weatherservice.tmpl.yaml  main.bicep  main.json
infra/dapr/: dapr.bicep
