<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bacf4c6d-d37f-4d25-8110-93383b4d8e30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDaprDemo.NotificationService\AspireDaprDemo.NotificationService.csproj" />
    <ProjectReference Include="..\AspireDaprDemo.SubscriberService\AspireDaprDemo.SubscriberService.csproj" />
    <ProjectReference Include="..\AspireDaprDemo.WeatherService\AspireDaprDemo.WeatherService.csproj" />
    <ProjectReference Include="..\AspireDaprDemo.WorkflowService\AspireDaprDemo.WorkflowService.csproj" />
  </ItemGroup>

</Project>
