<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDaprDemo.AppHost\AspireDaprDemo.AppHost.csproj" />
    <ProjectReference Include="..\AspireDaprDemo.NotificationService\AspireDaprDemo.NotificationService.csproj">
      <Aliases>NotificationService</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\AspireDaprDemo.ServiceDefaults\AspireDaprDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireDaprDemo.SubscriberService\AspireDaprDemo.SubscriberService.csproj">
      <Aliases>SubscriberService</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\AspireDaprDemo.WeatherService\AspireDaprDemo.WeatherService.csproj">
      <Aliases>WeatherService</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\AspireDaprDemo.WorkflowService\AspireDaprDemo.WorkflowService.csproj">
      <Aliases>WorkflowService</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
